# spring-rest-security

./: pom.xml
src/main/java/com/aoher/: BookApp.java
src/main/java/com/aoher/config/: SecurityConfig.java
src/main/java/com/aoher/controller/: BookController.java
src/main/java/com/aoher/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/main/java/com/aoher/error/validator/: Author.java  AuthorValidator.java
src/main/java/com/aoher/model/: Book.java
src/main/java/com/aoher/repository/: BookRepository.java
src/main/java/com/aoher/util/: Constants.java
src/test/java/com/aoher/controller/: BookControllerRestTemplateTest.java  BookControllerTest.java
